<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Form</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <div id="container">
        <header class="jumbotron text-center">
            <h1>Bootstrap Basic App</h1>
            <p>Designing Responsive Web Sites</p>
        </header>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"> 
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item active"> 
                        <a class="nav-link" href="students.html">Students</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="assignments.html">Assignments</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="assisgnments_per_course.html">Assignments per Course</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="assisgnments_per_student_per_course.html">Assignments per Studen per Course</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="students_per_course.html">Students per Course</a>
                    </li><li class="nav-item"> 
                        <a class="nav-link" href="trainers_per_course.html">Trainers per Course</a>
                    </li>   
                </ul>
            </div>
        </nav><!--End of Navigation Bar-->
    </div>

    <div class="row">
        <div class="col-lg-5 offset-lg-1 my-5">
            <p class="bg-primarey"><strong>Please fill the form below:</strong></p>
            <form action="">
                <div class="form-group">
                    <label for="firstname">First Name:</label>
                    <input type="text" class="form-control" id="firstname" name="firstname" required>
                    <div class="alert alert-danger" id="firstname-error">Success or Failure</div>
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name:</label>
                    <input type="text" class="form-control" id="lastname" name="lastname" required>
                </div>
                <div class="form-group">
                    <label for="date-of-birth">Date of Birth:</label>
                    <input type="date" class="form-control" id="date-of-birth" name="date-ofbirth">
                </div>
                <div class="form-group">
                    <label for="tuition-fees">Tuition Fees:</label>
                    <input type="number" class="form-control" id="tuition-fees" name="tuition-fees" min="1" required>
                </div>
                <button type="submit" class="btn btn-primary">Add</button>
            </form>
        
        </div>
        <div class="col-lg-5 offset-lg-1 my-5">
            <p class="bg-primarey"><strong>Please fill the form below:</strong></p>
            <form action="">
                <div class="form-group">
                    <label for="firstname-edit">First Name:</label>
                    <input type="text" class="form-control" id="firstname-edit" name="firstname-edit" value="Dimitri" required>
                    <div class="alert alert-danger" id="firstname-edit-error">Success or Failure</div>
                </div>
                <div class="form-group">
                    <label for="lastname-edit">Last Name:</label>
                    <input type="text" class="form-control" id="lastname-edit" name="lastname-edit" value="Mane" required>
                </div>
                <div class="form-group">
                    <label for="date-of-birth">Date of Birth:</label>
                    <input type="date" class="form-control" id="date-of-birth" name="date-ofbirth" value="1999-02-17">
                </div>
                <div class="form-group">
                    <label for="tuition-fees">Tuition Fees:</label>
                    <input type="number" class="form-control" id="tuition-fees" name="tuition-fees" min="1" value="600" required>
                </div>
                <button type="submit" class="btn btn-primary">Edit</button>
            </form>

        <div class="col-lg-5 offset-lg-1 my-5">
            
        </div>
    </div>

    <script>
        //Add Error Checks
        $(function(){
            $('#firstname-error').hide();

            var error_fname = '';
            $('#firstname').focusout(function(){
                checkFirstName();
            });

            function checkFirstName(){
                var pattern = /^[a-zA-Z]*$/;
                var firstname = $('#firstname').val();
                console.log(firstname);
                if (pattern.test(firstname) !== '') {
                    $('#firstname-error').hide();
                    $('#firstname').css({"border-bottom": "3px solid #34f458"});
                    $('input[type=text]').val(function(){
                        return this.value.toUpperCase();
                    })
                }
                else{
                    $('firstname-error').show().html("Should contain only characters!");
                    error_fname = 'true';
                }
            }
        });
        
        $(function(){
            $('#lastname-error').hide();

            var error_lname = '';
            $('#lastname').focusout(function(){
                checkLastName();
            });

            function checkLastName(){
                var pattern = /^[a-zA-Z]*$/;
                var lastname = $('#lastname').val();
                console.log(lastname);
                if (pattern.test(lastname) !== '') {
                    $('#lastname-error').hide();
                    $('#lastname').css({"border-bottom": "3px solid #34f458"});
                    $('input[type=text]').val(function(){
                        return this.value.toUpperCase();
                    })
                }
                else{
                    $('lastname-error').show().html("Should contain only characters!");
                    error_lname = 'true';
                }
            }
        });
        //Edits Error Check
        $(function(){
            $('#firstname-edit-error').hide();

            var error_editfname = '';
            $('#firstname-edit').focusout(function(){
                checkEditFirstName();
            });

            function checkEditFirstName(){
                var pattern = /^[a-zA-Z]*$/;
                var editfirstname = $('#firstname-edit').val();
                console.log(editfirstname);
                if (pattern.test(editfirstname) !== '') {
                    $('#firstname-edit-error').hide();
                    $('#firstname-edit').css({"border-bottom": "3px solid #34f458"});
                    $('input[type=text]').val(function(){
                        return this.value.toUpperCase();
                    })
                }
                else{
                    $('firstname-edit-error').show().html("Should contain only characters!");
                    error_editfname = 'true';
                }
            }
        });


        $(function(){
            $('#lastname-edit-error').hide();

            var error_editlname = '';
            $('#lastname-edit').focusout(function(){
                checkLastName();
            });

            function checkLastName(){
                var pattern = /^[a-zA-Z]*$/;
                var editlastname = $('#lastname-edit').val();
                console.log(editlastname);
                if (pattern.test(editlastname) !== '') {
                    $('#lastname-edit-error').hide();
                    $('#lastname-edit').css({"border-bottom": "3px solid #34f458"});
                    $('input[type=text]').val(function(){
                        return this.value.toUpperCase();
                    })
                }
                else{
                    $('lastname-edit-error').show().html("Should contain only characters!");
                    error_editlname = 'true';
                }
            }
        });
    </script>

    <footer class="jumbotron text-center">
        <p>Copyright (c) 2021 iMant Programming</p>
    </footer>
</body>
</html>